# OpenRouter

./: .gitignore  README.md  agents.md  pom.xml
.github/workflows/: ci.yml
.specs/codebase/: CONCERNS.md
assets/csv/: example.csv
config/checkstyle/: checkstyle.xml
docs/: TDD-perfil-transporte-caminhao.md  TDD-planejamento-de-rotas.md  TDD-pracas-de-pedagio.md  TDD-validacao-db-sem-docker.md
src/main/java/com/personalrouter/: PersonalRouterApplication.java
src/main/java/com/personalrouter/client/: CoordinateConverter.java  OpenRouteServiceClient.java  OpenRouteServiceClientConfiguration.java  OpenRouteServiceErrorDecoder.java  OpenRouteServiceGateway.java  OpenRouteServiceGatewayImpl.java
src/main/java/com/personalrouter/client/dto/: OrsDirectionsRequest.java  OrsDirectionsResponse.java  OrsRoute.java  OrsRouteSummary.java  OrsSegment.java
src/main/java/com/personalrouter/config/: AsyncConfig.java  OpenApiConfig.java  OpenRouteServiceProperties.java  StartupImportRecovery.java
src/main/java/com/personalrouter/controller/: RouteController.java  TollPlazaController.java
src/main/java/com/personalrouter/domain/: RouteProfiles.java
src/main/java/com/personalrouter/dto/: Coordinate.java  PlannedRouteDto.java  RoutePlanRequest.java  RoutePoint.java  RouteResultDto.java  RouteSegmentDto.java  RowError.java  TollPlazaDto.java  TollPlazaImportResultDto.java
src/main/java/com/personalrouter/exception/: GlobalExceptionHandler.java  InvalidCsvException.java  OpenRouteServiceException.java  OpenRouteServiceQuotaExceededException.java  OpenRouteServiceUnavailableException.java  RouteCalculationException.java  RouteNotFoundException.java  TollPlazaImportNotFoundException.java  TollPlazaNotFoundException.java
src/main/java/com/personalrouter/mapper/: RouteMapper.java  TollPlazaImportMapper.java
src/main/java/com/personalrouter/model/: ImportStatus.java  NaturalKey.java  PlannedRoute.java  PlannedRouteStop.java  PlannedRouteToll.java  TollPlaza.java  TollPlazaImport.java
src/main/java/com/personalrouter/repository/: PlannedRouteRepository.java  TollPlazaImportRepository.java  TollPlazaRepository.java
src/main/java/com/personalrouter/service/: ImportSubmission.java  PolylineDecoder.java  RouteService.java  RouteServiceImpl.java  TollMatchingService.java  TollMatchingServiceImpl.java  TollPlazaImportCreatedEvent.java  TollPlazaImportDispatcher.java  TollPlazaImportService.java  TollPlazaImportServiceImpl.java  TollPlazaImportWorker.java  TollPlazaImportWorkerImpl.java  TollPlazaReconciliationService.java  TollPlazaReconciliationServiceImpl.java  TollPlazaService.java  TollPlazaServiceImpl.java
src/main/java/com/personalrouter/service/csv/: ContentHash.java  CsvParseResult.java  TollPlazaCsvParser.java  TollPlazaCsvRow.java
src/main/java/db/migration/: V4__toll_plaza_import_partial_unique_hash.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V1__create_planned_route.sql  V2__create_toll_plaza.sql  V3__create_toll_plaza_import.sql  V5__drop_toll_plaza_import_deactivated.sql  V6__create_planned_route_toll.sql
src/test/java/com/personalrouter/: SanityTest.java
src/test/java/com/personalrouter/client/: CoordinateConverterTest.java  OpenRouteServiceClientWireMockTest.java  OpenRouteServiceErrorDecoderTest.java  OpenRouteServiceGatewayTest.java
src/test/java/com/personalrouter/config/: AsyncConfigTest.java  StartupImportRecoveryTest.java
src/test/java/com/personalrouter/controller/: RouteControllerTest.java  TollPlazaControllerTest.java
src/test/java/com/personalrouter/integration/: RouteApiIntegrationTest.java  TollPlazaImportIntegrationTest.java
src/test/java/com/personalrouter/mapper/: RouteMapperTest.java  TollPlazaImportMapperTest.java
src/test/java/com/personalrouter/repository/: H2SchemaValidationTest.java  PlannedRouteRepositoryTest.java  TollPlazaImportRepositoryTest.java  TollPlazaRepositoryTest.java
src/test/java/com/personalrouter/service/: PolylineDecoderTest.java  RouteServiceImplTest.java  TollMatchingServiceTest.java  TollPlazaImportDispatchAfterCommitTest.java  TollPlazaImportServiceImplTest.java  TollPlazaImportWorkerTest.java  TollPlazaReconciliationServiceTest.java  TollPlazaServiceImplTest.java
src/test/java/com/personalrouter/service/csv/: ContentHashTest.java  TollPlazaCsvParserTest.java
src/test/java/com/personalrouter/support/: AbstractPersistenceTest.java
src/test/resources/: application-h2.yml  application-test.properties
src/test/resources/csv/: three-plazas.csv  two-plazas.csv
src/test/resources/ors/: directions-response.json  directions-single-segment.json  directions-three-segments.json
